StartFontMetrics 4.1
FontName Arial
FullName Arial
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Arial
Weight Regular
Version Version 2.82
Characters 224
ItalicAngle 0.0
Ascender 905
Descender -212
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -665 -325 2000 1006
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 90 0 187 716 ;
C 34 ; WX 355 ; N quotedbl ; B 70 447 285 716 ;
C 35 ; WX 556 ; N numbersign ; B 28 -16 529 731 ;
C 36 ; WX 556 ; N dollar ; B 32 -115 520 775 ;
C 37 ; WX 889 ; N percent ; B 39 -20 850 736 ;
C 38 ; WX 667 ; N ampersand ; B 44 -19 645 736 ;
C 39 ; WX 191 ; N quotesingle ; B 59 447 132 716 ;
C 40 ; WX 333 ; N parenleft ; B 68 -212 299 716 ;
C 41 ; WX 333 ; N parenright ; B 34 -212 265 716 ;
C 42 ; WX 389 ; N asterisk ; B 39 429 349 736 ;
C 43 ; WX 584 ; N plus ; B 39 0 545 506 ;
C 44 ; WX 278 ; N comma ; B 87 -142 191 102 ;
C 45 ; WX 333 ; N hyphen ; B 44 215 289 284 ;
C 46 ; WX 278 ; N period ; B 87 0 191 102 ;
C 47 ; WX 278 ; N slash ; B 0 -19 278 736 ;
C 48 ; WX 556 ; N zero ; B 37 -14 519 730 ;
C 49 ; WX 556 ; N one ; B 101 0 359 730 ;
C 50 ; WX 556 ; N two ; B 26 0 507 730 ;
C 51 ; WX 556 ; N three ; B 34 -14 522 730 ;
C 52 ; WX 556 ; N four ; B 25 0 526 730 ;
C 53 ; WX 556 ; N five ; B 32 -14 514 716 ;
C 54 ; WX 556 ; N six ; B 38 -14 518 730 ;
C 55 ; WX 556 ; N seven ; B 37 0 523 716 ;
C 56 ; WX 556 ; N eight ; B 38 -14 517 730 ;
C 57 ; WX 556 ; N nine ; B 42 -14 514 730 ;
C 58 ; WX 278 ; N colon ; B 87 0 191 512 ;
C 59 ; WX 278 ; N semicolon ; B 87 -142 191 512 ;
C 60 ; WX 584 ; N less ; B 48 -8 536 514 ;
C 61 ; WX 584 ; N equal ; B 39 120 545 386 ;
C 62 ; WX 584 ; N greater ; B 48 -8 536 514 ;
C 63 ; WX 556 ; N question ; B 56 0 492 736 ;
C 64 ; WX 1015 ; N at ; B 147 -19 868 736 ;
C 65 ; WX 667 ; N A ; B 14 0 654 716 ;
C 66 ; WX 667 ; N B ; B 74 0 627 716 ;
C 67 ; WX 722 ; N C ; B 44 -19 684 736 ;
C 68 ; WX 722 ; N D ; B 81 0 674 716 ;
C 69 ; WX 667 ; N E ; B 86 0 616 716 ;
C 70 ; WX 611 ; N F ; B 86 0 583 716 ;
C 71 ; WX 778 ; N G ; B 48 -19 704 736 ;
C 72 ; WX 722 ; N H ; B 77 0 646 716 ;
C 73 ; WX 278 ; N I ; B 91 0 188 716 ;
C 74 ; WX 500 ; N J ; B 17 -19 428 716 ;
C 75 ; WX 667 ; N K ; B 76 0 663 716 ;
C 76 ; WX 556 ; N L ; B 76 0 537 716 ;
C 77 ; WX 833 ; N M ; B 73 0 761 716 ;
C 78 ; WX 722 ; N N ; B 76 0 646 716 ;
C 79 ; WX 778 ; N O ; B 44 -19 734 736 ;
C 80 ; WX 667 ; N P ; B 86 0 622 716 ;
C 81 ; WX 778 ; N Q ; B 44 -52 737 736 ;
C 82 ; WX 722 ; N R ; B 88 0 684 716 ;
C 83 ; WX 667 ; N S ; B 49 -19 620 736 ;
C 84 ; WX 611 ; N T ; B 14 0 598 716 ;
C 85 ; WX 722 ; N U ; B 79 -19 644 716 ;
C 86 ; WX 667 ; N V ; B 20 0 647 716 ;
C 87 ; WX 944 ; N W ; B 18 0 927 716 ;
C 88 ; WX 667 ; N X ; B 19 0 648 716 ;
C 89 ; WX 667 ; N Y ; B 14 0 654 716 ;
C 90 ; WX 611 ; N Z ; B 23 0 588 716 ;
C 91 ; WX 278 ; N bracketleft ; B 64 -196 245 716 ;
C 92 ; WX 278 ; N backslash ; B 0 -19 278 736 ;
C 93 ; WX 278 ; N bracketright ; B 33 -196 214 716 ;
C 94 ; WX 469 ; N asciicircum ; B 24 457 446 731 ;
C 95 ; WX 556 ; N underscore ; B 0 -125 556 -75 ;
C 96 ; WX 333 ; N grave ; B 82 616 251 775 ;
C 97 ; WX 556 ; N a ; B 36 -14 530 546 ;
C 98 ; WX 556 ; N b ; B 58 -14 517 716 ;
C 99 ; WX 500 ; N c ; B 30 -14 477 546 ;
C 100 ; WX 556 ; N d ; B 35 -14 499 716 ;
C 101 ; WX 556 ; N e ; B 40 -14 516 546 ;
C 102 ; WX 278 ; N f ; B 14 0 262 716 ;
C 103 ; WX 556 ; N g ; B 35 -217 499 546 ;
C 104 ; WX 556 ; N h ; B 65 0 491 716 ;
C 105 ; WX 222 ; N i ; B 67 0 155 716 ;
C 106 ; WX 222 ; N j ; B -16 -214 155 716 ;
C 107 ; WX 500 ; N k ; B 59 0 501 716 ;
C 108 ; WX 222 ; N l ; B 67 0 155 716 ;
C 109 ; WX 833 ; N m ; B 65 0 769 546 ;
C 110 ; WX 556 ; N n ; B 65 0 491 546 ;
C 111 ; WX 556 ; N o ; B 35 -14 521 546 ;
C 112 ; WX 556 ; N p ; B 58 -207 517 546 ;
C 113 ; WX 556 ; N q ; B 35 -207 499 546 ;
C 114 ; WX 333 ; N r ; B 63 0 335 546 ;
C 115 ; WX 500 ; N s ; B 32 -14 464 546 ;
C 116 ; WX 278 ; N t ; B 14 -6 257 676 ;
C 117 ; WX 556 ; N u ; B 64 -14 491 532 ;
C 118 ; WX 500 ; N v ; B 8 0 492 532 ;
C 119 ; WX 722 ; N w ; B 14 0 709 532 ;
C 120 ; WX 500 ; N x ; B 11 0 490 532 ;
C 121 ; WX 500 ; N y ; B 11 -214 489 532 ;
C 122 ; WX 500 ; N z ; B 31 0 469 532 ;
C 123 ; WX 334 ; N braceleft ; B 42 -196 292 716 ;
C 124 ; WX 260 ; N bar ; B 94 -19 167 736 ;
C 125 ; WX 334 ; N braceright ; B 42 -196 292 716 ;
C 126 ; WX 584 ; N asciitilde ; B 61 174 523 332 ;
C 160 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 118 -186 215 530 ;
C 162 ; WX 556 ; N cent ; B 51 -153 513 716 ;
C 163 ; WX 556 ; N sterling ; B 33 -16 539 736 ;
C 164 ; WX 556 ; N currency ; B 28 90 528 590 ;
C 165 ; WX 556 ; N yen ; B 3 0 553 716 ;
C 166 ; WX 260 ; N brokenbar ; B 94 -19 167 736 ;
C 167 ; WX 556 ; N section ; B 70 -184 486 736 ;
C 168 ; WX 333 ; N dieresis ; B 40 616 293 729 ;
C 169 ; WX 737 ; N copyright ; B 12 -19 726 736 ;
C 170 ; WX 370 ; N ordfeminine ; B 21 401 350 736 ;
C 171 ; WX 556 ; N guillemotleft ; B 88 76 468 470 ;
C 172 ; WX 584 ; N logicalnot ; B 39 108 545 386 ;
C 173 ; WX 333 ; N sfthyphen ; B 44 215 289 284 ;
C 174 ; WX 737 ; N registered ; B 11 -19 725 736 ;
C 175 ; WX 333 ; N overscore ; B -23 782 356 832 ;
C 176 ; WX 400 ; N degree ; B 57 411 343 697 ;
C 177 ; WX 584 ; N plusminus ; B 39 0 545 506 ;
C 178 ; WX 333 ; N twosuperior ; B 14 447 322 736 ;
C 179 ; WX 333 ; N threesuperior ; B 26 442 307 736 ;
C 180 ; WX 333 ; N acute ; B 82 616 251 775 ;
C 181 ; WX 556 ; N mu1 ; B 62 -207 546 532 ;
C 182 ; WX 537 ; N paragraph ; B 18 -191 498 716 ;
C 183 ; WX 278 ; N middot ; B 87 309 191 412 ;
C 184 ; WX 333 ; N cedilla ; B 97 -218 304 0 ;
C 185 ; WX 333 ; N onesuperior ; B 73 447 261 736 ;
C 186 ; WX 365 ; N ordmasculine ; B 25 401 341 736 ;
C 187 ; WX 556 ; N guillemotright ; B 88 76 468 470 ;
C 188 ; WX 834 ; N onequarter ; B 66 -16 773 736 ;
C 189 ; WX 834 ; N onehalf ; B 66 -16 776 736 ;
C 190 ; WX 834 ; N threequarters ; B 26 -16 773 736 ;
C 191 ; WX 611 ; N questiondown ; B 119 -206 555 530 ;
C 192 ; WX 667 ; N Agrave ; B 14 0 654 935 ;
C 193 ; WX 667 ; N Aacute ; B 14 0 654 935 ;
C 194 ; WX 667 ; N Acircumflex ; B 14 0 654 935 ;
C 195 ; WX 667 ; N Atilde ; B 14 0 654 929 ;
C 196 ; WX 667 ; N Adieresis ; B 14 0 654 929 ;
C 197 ; WX 667 ; N Aring ; B 14 0 654 935 ;
C 198 ; WX 1000 ; N AE ; B 8 0 951 716 ;
C 199 ; WX 722 ; N Ccedilla ; B 44 -218 684 736 ;
C 200 ; WX 667 ; N Egrave ; B 86 0 616 935 ;
C 201 ; WX 667 ; N Eacute ; B 86 0 616 935 ;
C 202 ; WX 667 ; N Ecircumflex ; B 86 0 616 935 ;
C 203 ; WX 667 ; N Edieresis ; B 86 0 616 929 ;
C 204 ; WX 278 ; N Igrave ; B 37 0 188 935 ;
C 205 ; WX 278 ; N Iacute ; B 91 0 292 935 ;
C 206 ; WX 278 ; N Icircumflex ; B -8 0 286 935 ;
C 207 ; WX 278 ; N Idieresis ; B -3 0 281 929 ;
C 208 ; WX 722 ; N Eth ; B 10 0 674 716 ;
C 209 ; WX 722 ; N Ntilde ; B 76 0 646 929 ;
C 210 ; WX 778 ; N Ograve ; B 44 -19 734 935 ;
C 211 ; WX 778 ; N Oacute ; B 44 -19 734 935 ;
C 212 ; WX 778 ; N Ocircumflex ; B 44 -19 734 935 ;
C 213 ; WX 778 ; N Otilde ; B 44 -19 734 929 ;
C 214 ; WX 778 ; N Odieresis ; B 44 -19 734 929 ;
C 215 ; WX 584 ; N multiply ; B 65 26 519 480 ;
C 216 ; WX 778 ; N Oslash ; B 44 -19 734 736 ;
C 217 ; WX 722 ; N Ugrave ; B 79 -19 644 935 ;
C 218 ; WX 722 ; N Uacute ; B 79 -19 644 935 ;
C 219 ; WX 722 ; N Ucircumflex ; B 79 -19 644 935 ;
C 220 ; WX 722 ; N Udieresis ; B 79 -19 644 929 ;
C 221 ; WX 667 ; N Yacute ; B 14 0 654 935 ;
C 222 ; WX 667 ; N Thorn ; B 86 0 622 716 ;
C 223 ; WX 611 ; N germandbls ; B 67 -14 579 731 ;
C 224 ; WX 556 ; N agrave ; B 36 -14 530 775 ;
C 225 ; WX 556 ; N aacute ; B 36 -14 530 775 ;
C 226 ; WX 556 ; N acircumflex ; B 36 -14 530 775 ;
C 227 ; WX 556 ; N atilde ; B 36 -14 530 769 ;
C 228 ; WX 556 ; N adieresis ; B 36 -14 530 729 ;
C 229 ; WX 556 ; N aring ; B 36 -14 530 775 ;
C 230 ; WX 889 ; N ae ; B 36 -14 849 546 ;
C 231 ; WX 500 ; N ccedilla ; B 30 -218 477 546 ;
C 232 ; WX 556 ; N egrave ; B 40 -14 516 775 ;
C 233 ; WX 556 ; N eacute ; B 40 -14 516 775 ;
C 234 ; WX 556 ; N ecircumflex ; B 40 -14 516 775 ;
C 235 ; WX 556 ; N edieresis ; B 40 -14 516 729 ;
C 236 ; WX 278 ; N igrave ; B 27 0 196 775 ;
C 237 ; WX 278 ; N iacute ; B 81 0 251 775 ;
C 238 ; WX 278 ; N icircumflex ; B -18 0 276 775 ;
C 239 ; WX 278 ; N idieresis ; B -13 0 271 729 ;
C 240 ; WX 556 ; N eth ; B 35 -14 521 731 ;
C 241 ; WX 556 ; N ntilde ; B 65 0 491 769 ;
C 242 ; WX 556 ; N ograve ; B 35 -14 521 775 ;
C 243 ; WX 556 ; N oacute ; B 35 -14 521 775 ;
C 244 ; WX 556 ; N ocircumflex ; B 35 -14 521 775 ;
C 245 ; WX 556 ; N otilde ; B 35 -14 521 769 ;
C 246 ; WX 556 ; N odieresis ; B 35 -14 521 729 ;
C 247 ; WX 584 ; N divide ; B 39 -13 545 519 ;
C 248 ; WX 611 ; N oslash ; B 35 -14 576 546 ;
C 249 ; WX 556 ; N ugrave ; B 64 -14 491 775 ;
C 250 ; WX 556 ; N uacute ; B 64 -14 491 775 ;
C 251 ; WX 556 ; N ucircumflex ; B 64 -14 491 775 ;
C 252 ; WX 556 ; N udieresis ; B 64 -14 491 729 ;
C 253 ; WX 500 ; N yacute ; B 11 -214 489 775 ;
C 254 ; WX 556 ; N thorn ; B 58 -207 517 716 ;
C 255 ; WX 500 ; N ydieresis ; B 11 -214 489 729 ;
EndCharMetrics
EndFontMetrics